# ai_art

./: .gitignore  README.md  pom.xml
ai-art-api/: pom.xml
ai-art-api/src/main/java/com/ai/art/api/: AiArtApiApplication.java
ai-art-api/src/main/java/com/ai/art/api/controller/ai/: AiArtDrawingController.java
ai-art-api/src/main/java/com/ai/art/api/convert/drawing/: AiDrawingConvert.java
ai-art-api/src/main/java/com/ai/art/api/model/request/drawing/: LogoParamReqDTO.java  LogoRectReqDTO.java  ResultConfigReqDTO.java  TextToImageReqDTO.java
ai-art-api/src/main/resources/: application.yml  logback-spring.xml
ai-art-api/src/test/java/com/ai/art/api/: AiArtApiApplicationTests.java
ai-art-common/: pom.xml
ai-art-common/src/main/java/com/ai/art/common/annotation/: Anonymous.java  DataScope.java  Encrypt.java  PrintLog.java  RateLimiter.java  RepeatSubmit.java
ai-art-common/src/main/java/com/ai/art/common/constant/: CacheConstants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ai-art-common/src/main/java/com/ai/art/common/enums/: LimitType.java
ai-art-common/src/main/java/com/ai/art/common/filter/: AbstractTraceIdFilter.java
ai-art-common/src/main/java/com/ai/art/common/response/: AjaxResult.java
ai-art-common/src/main/java/com/ai/art/common/utils/bean/: BeanUtils.java
ai-art-common/src/main/java/com/ai/art/common/utils/collection/: ListUtils.java
ai-art-common/src/main/java/com/ai/art/common/utils/date/: DateUtils.java
ai-art-common/src/main/java/com/ai/art/common/utils/encrypt/: AESUtil.java
ai-art-common/src/main/java/com/ai/art/common/utils/log/: LogPrintUtil.java  LogUtils.java
ai-art-common/src/main/java/com/ai/art/common/utils/proxy/: ProxyInvocationCglib.java  ProxyInvocationJdk.java
ai-art-common/src/main/java/com/ai/art/common/utils/sign/: Base64.java  Md5Utils.java
ai-art-common/src/main/java/com/ai/art/common/utils/spring/: SpringUtils.java
ai-art-common/src/main/java/com/ai/art/common/utils/str/: StringUtils.java
ai-art-dal/: pom.xml
ai-art-proxy/: pom.xml
ai-art-proxy/src/main/java/com/ai/art/proxy/tencent/ai/drawing/: TencentAiDrawingProxy.java
ai-art-proxy/src/main/java/com/ai/art/proxy/tencent/ai/model/request/drawing/: LogoParamReqBO.java  LogoRectReqBO.java  ResultConfigReqBO.java  TextToImageReqBO.java
ai-art-service/: pom.xml
vue3_ai_web/: package-lock.json  package.json  vite.config.ts
vue3_ai_web/src/: App.vue  main.ts
vue3_ai_web/src/components/: AiImage.vue  Person.vue
vue3_ai_web/src/hooks/: PersonCommon.ts  SumCommon.ts
vue3_ai_web/src/router/: index.ts
vue3_ai_web/src/types/: index.ts
